PORT=8000
MONGO_URI="mongodb+srv://Node:Aman%40301@atlascluster.ys5i7lm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Aman@301
DB_NAME=JourneyJoy
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Calcutta

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ansari.aman020404@gmail.com
EMAIL_PASSWORD=aimxnnalxrtwykpu